subnet 10.33.64.0 netmask 255.255.192.0 {
                option routers 10.33.64.1;
                option domain-name-servers 10.32.2.8, 10.32.2.10;
                option subnet-mask 255.255.192.0;
                option broadcast-address 10.33.127.255;
                
                group {
                 host dp1-risalgue@gmail.com {
                        option host-name "dp1-enrique@gmail.com.cug.co.cu";
                        hardware ethernet 33:33:33:33:33:33;
                        fixed-address 10.33.64.1;
                }
                 host dp1-risalgue@gmail.com {
                        option host-name "dp1-risalgue@gmail.com.cug.co.cu";
                        hardware ethernet 11:11:11:11:11:11;
                        fixed-address 10.33.125.1;
                }
                 host dp2-risalgue@gmail.com {
                        option host-name "dp2-risalgue@gmail.com.cug.co.cu";
                        hardware ethernet 22:22:22:22:22:22;
                        fixed-address 10.33.125.3;
                }
        }