
        host dp1-risalgue@gmail.com {
             option host-name "dp1-risalgue@gmail.com.cug.co.cu";
             hardware ethernet 22:22:22:22:22:22;
             fixed-address 10.33.64.178;
		     }
        host dp1-risalgue@gmail.com {
             option host-name "dp1-risalgue@gmail.com.cug.co.cu";
             hardware ethernet 33:33:33:33:33:33;
             fixed-address 10.33.64.178;
		     }